{
    "name": "uniPopcorn",
    "short_name": "uniPop",
    "icons": [
        {
            "src": "/static/png/pwa.png",
            "sizes": "30x30",
            "type": "image/png"
        },
        {
          "src": "/static/png/pwa144.png",
          "sizes": "144x144",
          "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1099bb",
    "theme_color": "#1099bb"
}
